# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab03_oop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/projects/c++/labs/lab03-oop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab03_oop


#############################################
# Order-only phony target for lab03_oop

build cmake_object_order_depends_target_lab03_oop: phony || CMakeFiles/lab03_oop.dir

build CMakeFiles/lab03_oop.dir/recursive_alg/point.cpp.obj: CXX_COMPILER__lab03_oop_unscanned_Debug C$:/projects/c++/labs/lab03-oop/recursive_alg/point.cpp || cmake_object_order_depends_target_lab03_oop
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab03_oop.dir\recursive_alg\point.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab03_oop.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03_oop.dir\recursive_alg

build CMakeFiles/lab03_oop.dir/recursive_alg/ConvexHull.cpp.obj: CXX_COMPILER__lab03_oop_unscanned_Debug C$:/projects/c++/labs/lab03-oop/recursive_alg/ConvexHull.cpp || cmake_object_order_depends_target_lab03_oop
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab03_oop.dir\recursive_alg\ConvexHull.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab03_oop.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03_oop.dir\recursive_alg

build CMakeFiles/lab03_oop.dir/graham_alg/convexhull_graham.cpp.obj: CXX_COMPILER__lab03_oop_unscanned_Debug C$:/projects/c++/labs/lab03-oop/graham_alg/convexhull_graham.cpp || cmake_object_order_depends_target_lab03_oop
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab03_oop.dir\graham_alg\convexhull_graham.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab03_oop.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03_oop.dir\graham_alg

build CMakeFiles/lab03_oop.dir/andrew_jarvis_alg/ConvexHullJarvis.cpp.obj: CXX_COMPILER__lab03_oop_unscanned_Debug C$:/projects/c++/labs/lab03-oop/andrew_jarvis_alg/ConvexHullJarvis.cpp || cmake_object_order_depends_target_lab03_oop
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab03_oop.dir\andrew_jarvis_alg\ConvexHullJarvis.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab03_oop.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03_oop.dir\andrew_jarvis_alg

build CMakeFiles/lab03_oop.dir/kirkpatrick_alg/convexhull_kirkpatrick.cpp.obj: CXX_COMPILER__lab03_oop_unscanned_Debug C$:/projects/c++/labs/lab03-oop/kirkpatrick_alg/convexhull_kirkpatrick.cpp || cmake_object_order_depends_target_lab03_oop
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab03_oop.dir\kirkpatrick_alg\convexhull_kirkpatrick.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab03_oop.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03_oop.dir\kirkpatrick_alg

build CMakeFiles/lab03_oop.dir/main.cpp.obj: CXX_COMPILER__lab03_oop_unscanned_Debug C$:/projects/c++/labs/lab03-oop/main.cpp || cmake_object_order_depends_target_lab03_oop
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab03_oop.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab03_oop.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03_oop.dir

build CMakeFiles/lab03_oop.dir/fortunes_alg/math.cpp.obj: CXX_COMPILER__lab03_oop_unscanned_Debug C$:/projects/c++/labs/lab03-oop/fortunes_alg/math.cpp || cmake_object_order_depends_target_lab03_oop
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab03_oop.dir\fortunes_alg\math.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab03_oop.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03_oop.dir\fortunes_alg

build CMakeFiles/lab03_oop.dir/fortunes_alg/data_structures.cpp.obj: CXX_COMPILER__lab03_oop_unscanned_Debug C$:/projects/c++/labs/lab03-oop/fortunes_alg/data_structures.cpp || cmake_object_order_depends_target_lab03_oop
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab03_oop.dir\fortunes_alg\data_structures.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab03_oop.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03_oop.dir\fortunes_alg

build CMakeFiles/lab03_oop.dir/fortunes_alg/realization.cpp.obj: CXX_COMPILER__lab03_oop_unscanned_Debug C$:/projects/c++/labs/lab03-oop/fortunes_alg/realization.cpp || cmake_object_order_depends_target_lab03_oop
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab03_oop.dir\fortunes_alg\realization.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab03_oop.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03_oop.dir\fortunes_alg


# =============================================================================
# Link build statements for EXECUTABLE target lab03_oop


#############################################
# Link the executable lab03_oop.exe

build lab03_oop.exe: CXX_EXECUTABLE_LINKER__lab03_oop_Debug CMakeFiles/lab03_oop.dir/recursive_alg/point.cpp.obj CMakeFiles/lab03_oop.dir/recursive_alg/ConvexHull.cpp.obj CMakeFiles/lab03_oop.dir/graham_alg/convexhull_graham.cpp.obj CMakeFiles/lab03_oop.dir/andrew_jarvis_alg/ConvexHullJarvis.cpp.obj CMakeFiles/lab03_oop.dir/kirkpatrick_alg/convexhull_kirkpatrick.cpp.obj CMakeFiles/lab03_oop.dir/main.cpp.obj CMakeFiles/lab03_oop.dir/fortunes_alg/math.cpp.obj CMakeFiles/lab03_oop.dir/fortunes_alg/data_structures.cpp.obj CMakeFiles/lab03_oop.dir/fortunes_alg/realization.cpp.obj | C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-graphics-s-d.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-audio-s-d.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libfreetype.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libopenal32.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libvorbisfile.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libvorbisenc.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libvorbis.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libogg.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-system-s-d.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-window-s-d.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-graphics-s-d.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-audio-s-d.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libfreetype.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-system-s-d.a  -lwinmm  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libopenal32.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libvorbisfile.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libvorbisenc.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libvorbis.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libogg.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab03_oop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab03_oop.exe
  TARGET_IMPLIB = liblab03_oop.dll.a
  TARGET_PDB = lab03_oop.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\c++\labs\lab03-oop\cmake-build-debug && "C:\soft\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\c++\labs\lab03-oop\cmake-build-debug && "C:\soft\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\c++\labs\lab03-oop -BC:\projects\c++\labs\lab03-oop\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab03_oop: phony lab03_oop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/c++/labs/lab03-oop/cmake-build-debug

build all: phony lab03_oop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/projects/c++/labs/lab03-oop/CMakeLists.txt C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/projects/c++/labs/lab03-oop/CMakeLists.txt C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
